<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.thkoeln.progresspageindicator.CircleIndicator
        android:id="@+id/dwqioqw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:circle_size="14dp"
        app:inner_stroke_size="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outer_stroke_size="2dp" />

    <de.thkoeln.progresspageindicator.CircleIndicator
        android:id="@+id/efwijoefwijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:circle_size="14dp"
        app:inner_stroke_size="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dwq"
        app:layout_constraintStart_toEndOf="@+id/dwq"
        app:layout_constraintTop_toTopOf="@+id/dwq"
        app:outer_stroke_size="0dp" />

    <de.thkoeln.progresspageindicator.CircleIndicator
        android:id="@+id/dqwqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:circle_size="14dp"
        app:inner_stroke_size="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dqwqd"
        app:layout_constraintEnd_toStartOf="@+id/dqwqd"
        app:layout_constraintTop_toTopOf="@+id/dqwqd"
        app:outer_stroke_size="0dp" />

    <de.thkoeln.progresspageindicator.CircleIndicator
        android:id="@+id/dqwqd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:circle_size="14dp"
        app:inner_stroke_size="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dwqioqw"
        app:layout_constraintEnd_toStartOf="@+id/dwqioqw"
        app:layout_constraintTop_toTopOf="@+id/dwqioqw"
        app:outer_stroke_size="0dp" />

    <de.thkoeln.progresspageindicator.CircleIndicator
        android:id="@+id/dwq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:circle_size="14dp"
        app:inner_stroke_size="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dwqioqw"
        app:layout_constraintStart_toEndOf="@+id/dwqioqw"
        app:layout_constraintTop_toTopOf="@+id/dwqioqw"
        app:outer_stroke_size="0dp" />


</android.support.constraint.ConstraintLayout>